<!DOCTYPE html>
<html lang="en">
  <head>
    <title>#MindsGaming</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community & Member Groups" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/6ca1674b-a03a-4e9c-9563-ed6203267aba%2FMGLogo.jpeg"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/cpu.css" />
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" defer />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <!-- body -->
  <body class="BETA" id="MGdark">
    <center>
      <div style="background-color:silver; overflow:scroll; opacity.3;">
        <h3 style="color: green">#MindsGaming Members List</h3>
        <hr />
        <b>MTCG Holders</b>
        <ul>
          <li>@GAMERClan</li>
          <li>@PINN</li>
          <li>@SatoriD</li>
          <li>@Eclipingbinary</li>
          <li>@DooBetter</li>
          <li>@GameTestPlay</li>
          <li>@lokaya</li>
          <li>@pseudos_18</li>
          <li>@benderscasino</li>
          <li>@theedward</li>
          <li>@voxix</li>
          <li>@allyinspirit</li>
        </ul>

        <b>Minds Supporters</b>
        <p style="color: red">
          *Minds does not give creators supporter usernames, these are display
          names :(
        </p>
        <ul>
          <li>WilliamsStrangeFest</li>
          <li>DooBetter</li>
          <li>Trafficker of ShadowBanned</li>
          <li>Gamerclan</li>
          <li>eclipsingbinary</li>
          <li>💛Toxic Voxix🖤</li>
          <li>WilliamsStrangefellowHawke</li>
          <li>jesuisciprian</li>
          <li>Michell_Vega Kaam</li>
          <li>Undisclosed</li>
        </ul>
      </div>
    </center>
  </body>
</html>
